<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Venture Out</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand bg-light">
        <div class="container"><a class="navbar-brand" href="#">Venture Out</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Product Management Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Add Items</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Inventory Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Product List</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/ventureOut_gearRoom.jpeg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative" style="padding-top: 0px;">
                    <h1 class="mb-5">Modify Item Information Below</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <section style="padding-bottom: 0px;margin-bottom: 74px;margin-top: 47px;">
                        <form>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="row">
                                            <div class="col-md-12"><label class="col-form-label">Product Id<input class="form-control" type="text"></label></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3"><label class="col-form-label">Product Name<input class="form-control" type="text"></label></div>
                                    <div class="col-md-3 col-lg-3"><label class="col-form-label">Product Price<br><input class="form-control" type="text"></label></div>
                                    <div class="col"><label class="col-form-label">Product Quantity<br><input class="form-control" type="text"></label></div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12"><label class="col-form-label">Item Image<br><input class="form-control" type="file"></label></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="btn-group" role="group"><button class="btn btn-success" type="submit" style="--bs-body-color: var(--bs-btn-active-color);color: var(--bs-body-bg);">Submit</button><button class="btn btn-danger" type="reset">Cancel</button></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Venture Out 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>