<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Venture Out</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand bg-light">
        <div class="container"><a class="navbar-brand" href="#">Venture Out</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"></button>
            <div class="collapse navbar-collapse" id="navcol-2" style="height: 20.1px;padding: 0px 0px 0px;margin: 0px 0px 0px;padding-bottom: 0px;margin-bottom: 0px;margin-top: -1px;padding-top: 0px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Product Management Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Add Items</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Inventory Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Inventory Visualization</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url('assets/img/ventureOut_gearRoom.jpeg')no-repeat center center;background-size: cover;height: 366.6px;">
        <div class="overlay" style="padding-top: 0px;height: 382.6px;padding-bottom: 0px;margin-bottom: 126px;opacity: 0;"></div>
        <div class="container">
            <div class="col-xl-9 mx-auto position-relative">
                <h1 class="mb-5">Inventory</h1>
            </div>
            <div class="col"><label class="col-form-label">Product Search:&nbsp;<input type="search"></label></div>
        </div>
    </header>
    <section class="text-center bg-light features-icons" style="background: var(--bs-primary-text-emphasis);margin-top: 0px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 35px;">
        <div class="container" style="background: var(--bs-primary-text-emphasis);">
            <div class="row" style="margin-top: 12px;padding-top: 59px;background: var(--bs-danger-text-emphasis);">
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-9 col-lg-12 mb-2 mb-md-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr style="height: 50.5px;font-size: 18px;text-decoration:  underline;">
                                                <th>Item ID</th>
                                                <th>Item Name</th>
                                                <th>Item Price</th>
                                                <th>Item Quality</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>BP-15-20</td>
                                                <td>Backpack</td>
                                                <td>$10</td>
                                                <td>Fair</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2P-15-30</td>
                                                <td>2-P Tent</td>
                                                <td>$12</td>
                                                <td>Great</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4P-30-12</td>
                                                <td>4-P Tent</td>
                                                <td>$13</td>
                                                <td>Good</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SB-01-19</td>
                                                <td>Sleeping Bag</td>
                                                <td>$6</td>
                                                <td>Fair</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SB-01-20</td>
                                                <td>Sleeping Bag</td>
                                                <td>$6</td>
                                                <td>Fair</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4P-30-14</td>
                                                <td>4-Person Tent</td>
                                                <td>$13</td>
                                                <td>Bad</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LT-10-10</td>
                                                <td>Lantern</td>
                                                <td>$4</td>
                                                <td>Great</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary" type="button">Modify</button><button class="btn btn-primary" type="button">Delete</button></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-white call-to-action" style="background:url(&quot;assets/img/ventureOut_gearRoom.jpeg&quot;) no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
    </section>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Venture Out 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>